server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(job: JobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

# This single-line comment is not meant to be seen by clients!
type Job {
  id: ID!
  title: String!
  # Below there is a documentation comment, which is meant to be seen by clients. It could have spanned multiple lines.
  # Notice that you should write it above the field you want to document. Additionally, you can also use Markdown syntax within it.
  """
  The **date** the job was published, in ISO-8601 format. E.g. `2022-12-31`
  """
  date: String!
  description: String
  # This is how we can express an object association in GraphQL. Each Job belongs to a Company.
  company: Company!
}

# Input types can only be used as arguments
input JobInput {
  title: String!
  description: String
}
